<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="우리짖개" />
        <meta property="og:description" content="🐾우당탕탕 강아지의 귀엽고 유쾌한 일상💕" />
        <meta property="og:image" content="우리짖개" />
        <title>우리짖개</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{background-color: #FFF5F5;
            }
            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid white;

                background-image: url(우리짖개.png);
                background-position: center;
                background-size: cover;
            }
            .main{
                color: black;
                font-size: 23px;

                margin-top: 25px;
                margin-bottom: 10px;
            }
            .sub {
                color: black;
                font-size: 16px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #000000;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #FFDCDC
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">우리짖개</h1>
            <p class="sub">🐾우당탕탕 강아지의 귀엽고 유쾌한 일상💕</p>
            <a target="_blank" href="https://www.youtube.com/@wolwolsong">유튜브 여행가기</a>
            <a target="_blank" href="https://blog.naver.com/wolwols">블로그 놀러가기</a>
            <a target="_blank" href="https://www.instagram.com/wolwolsong/">인스타 구경가기</a>
            <a target="_blank" href="https://twitter.com/wolwolsong/">트위터 눌러앉기</a>
        </div>

</html>
